
!fonction permettant d élever le nombre value à la puissance power

function pow value power

	create i 0
	create powered value
	update powered 1
	while less i power
		update powered mul powered value
		update i add i 1
	end while

	return powered

end function

function recursive n
	
	if less n 0
		return 'end'
	end
	
	call recursive sub n 1
	return ret

end function



print "power of:"

create number input

create i 0

while less i 10
	call pow number i
	print number exp i = ret
	update i add i 1
end while

